html {
    font-size: 10px; 
    font-family: font-family: 'Abel', sans-serif;
}
h1 {
    font-family: 'Oleo Script', cursive;
  font-size: 60px;
  text-align: center;
  padding-top: 60px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 80px;
}
h3 {
    font-family: 'Oleo Script', cursive;
    font-size: 25px;
    text-align: left;
}
h2 {
    font-family: 'Oleo Script', cursive;
    font-size: 45px;
    text-align: left;
}
p, li {
    font-family: 'Abel', sans-serif;
  font-size: 24px;    
  line-height: 2;
  letter-spacing: 1px;
  text-align: left;
}
body {
  width: 900px;
  margin: 0 auto;
  background-color: #ADD8E6;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
html {
  background-image: url("https://szftlgs.com/wp-content/uploads/data/2018/1/6/Ansel-Adams-HD-Wallpaper-PIC-WSW1053999.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  padding: 0 20px 20px 20px;
  border: none;
}
ol {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
}
img {
  display: block;
  margin: 0 auto;
  width: 300 px;
  max-width: 100%;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
}